# auth0-sample

./: .gitignore  pom.xml
src/main/java/com/zemoso/auth0/auth0sample/: Auth0SampleApplication.java
src/main/java/com/zemoso/auth0/auth0sample/config/: AudienceValidator.java  SecurityConfig.java
src/main/java/com/zemoso/auth0/auth0sample/controller/: BookController.java
src/main/java/com/zemoso/auth0/auth0sample/entity/: Book.java
src/main/java/com/zemoso/auth0/auth0sample/service/: BookService.java
src/main/resources/: application.yml
src/test/java/com/zemoso/auth0/auth0sample/: Auth0SampleApplicationTests.java
